{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "McH4ISCGvYSSXIq1i1nDB",
      "type": "rectangle",
      "x": 744.9454668655251,
      "y": 251.39987564086917,
      "width": 611.6000213623048,
      "height": 454.00003433227545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1190187879,
      "version": 923,
      "versionNonce": 181798948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739287136695,
      "link": null,
      "locked": false
    },
    {
      "id": "UvtHR2D3UAIu4HbgMIIz3",
      "type": "text",
      "x": 764.8667534722224,
      "y": 286.83491225469686,
      "width": 172.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1266540423,
      "version": 34,
      "versionNonce": 2100755111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739286405294,
      "link": null,
      "locked": false,
      "text": "Building leetcode ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building leetcode ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWs_AFnlve4zhdh9E79eI",
      "type": "text",
      "x": 769.866890801324,
      "y": 327.83493514288045,
      "width": 573.9995727539062,
      "height": 324.9999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2089791140,
      "version": 722,
      "versionNonce": 909270564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739287270588,
      "link": null,
      "locked": false,
      "text": "1. Test cases and code evaluation.\n2. Ease of problem setting, boilerplate generation.\n3. Storing test cases in fs vs object stores vs Databases\n4. Sandboxing code \n5. Asynchronous systems\n6. Webhooks\n7. Real time leaderboards\n8. Virtual contests\n9. User Service (user profiles, ratings, statistics)\n10.Problem tags and difficulty-based recommendations \n11.Social features (following users, sharing solutions)\n12.Editorial system for problems\n13.Blog Service (handling blog posts and comments)",
      "fontSize": 19.999999999999975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Test cases and code evaluation.\n2. Ease of problem setting, boilerplate generation.\n3. Storing test cases in fs vs object stores vs Databases\n4. Sandboxing code \n5. Asynchronous systems\n6. Webhooks\n7. Real time leaderboards\n8. Virtual contests\n9. User Service (user profiles, ratings, statistics)\n10.Problem tags and difficulty-based recommendations \n11.Social features (following users, sharing solutions)\n12.Editorial system for problems\n13.Blog Service (handling blog posts and comments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_SRHCJKN5AvBCwusQpFu",
      "type": "rectangle",
      "x": 1780.3401424251442,
      "y": 82.87753622379485,
      "width": 1329.8058794977173,
      "height": 989.1814584332802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 637936540,
      "version": 103,
      "versionNonce": 630349476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739287060566,
      "link": null,
      "locked": false
    },
    {
      "id": "0zLnWFjcvXbifc2J0eW6k",
      "type": "text",
      "x": 1782.4492392116717,
      "y": 39.64038833067258,
      "width": 170.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1883191836,
      "version": 82,
      "versionNonce": 1686949924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739287073640,
      "link": null,
      "locked": false,
      "text": "Database design ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database design ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DSAhdN0KQVMCqwp4rrPD",
      "type": "rectangle",
      "x": -501.7138894782531,
      "y": 190.17444862029842,
      "width": 755.0207751820939,
      "height": 460.3274453771866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1801101724,
      "version": 1160,
      "versionNonce": 1172321052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739287254270,
      "link": null,
      "locked": false
    },
    {
      "id": "d_63TjbDc9gAwYIBx7OR3",
      "type": "text",
      "x": -452.47502876921624,
      "y": 219.97097956977944,
      "width": 197.0956293774977,
      "height": 34.491056224702696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 299965092,
      "version": 138,
      "versionNonce": 1541712284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739287241958,
      "link": null,
      "locked": false,
      "text": "Good to have ",
      "fontSize": 27.592844979762162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good to have ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8l-d8pa0mdUsd3k9b7-T",
      "type": "text",
      "x": -436.8273803098284,
      "y": 279.1812357943463,
      "width": 673.396728515625,
      "height": 189.76367750569352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 459821340,
      "version": 253,
      "versionNonce": 912311196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739287628018,
      "link": null,
      "locked": false,
      "text": "1. Codeforces Problem Scraping\n2. Collaborative Coding: Team up with your friends\nand solve problems together in real-time with up to 10 users.\n3. Group Voice Chat: Integrated group voice chat for seamless\ncollaboration using WebRTC.\n4. Capable of generating the smallest possible counter-example\\\nfor the failing submissions, with greater than 90% accuracy.",
      "fontSize": 21.687277429222114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Codeforces Problem Scraping\n2. Collaborative Coding: Team up with your friends\nand solve problems together in real-time with up to 10 users.\n3. Group Voice Chat: Integrated group voice chat for seamless\ncollaboration using WebRTC.\n4. Capable of generating the smallest possible counter-example\\\nfor the failing submissions, with greater than 90% accuracy.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}